[defaults]
inventory = hosts
host_key_checking = False
remote_tmp = $HOME/.ansible/
forks = 20


library       = /home/admin_user/ansible_master/library
module_utils  = /home/admin_user/ansible_master/module_utils
roles_path    = /home/admin_user/ansible_master/roles
files         = /home/admin_user/ansible_master/files
